<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/loginScreen">

    <fragment android:id="@+id/loginScreen" android:name="com.ktn.lab_4.presentation.LoginScreen"
              android:label="fragment_login_screen" tools:layout="@layout/fragment_login_screen">
        <action android:id="@+id/action_loginScreen_to_signUpScreen" app:destination="@id/signUpScreen"/>
        <action android:id="@+id/action_loginScreen_to_categoriesScreen" app:destination="@id/categoriesScreen"/>
    </fragment>
    <fragment android:id="@+id/signUpScreen" android:name="com.ktn.lab_4.presentation.SignUpScreen"
              android:label="fragment_sign_up_screen" tools:layout="@layout/fragment_sign_up_screen">
        <action android:id="@+id/action_signUpScreen_to_loginScreen" app:destination="@id/loginScreen"/>
    </fragment>
    <fragment android:id="@+id/categoriesScreen" android:name="com.ktn.lab_4.presentation.CategoriesFragment"
              android:label="fragment_categories_screen" tools:layout="@layout/fragment_categories_screen"/>

</navigation>